<!doctype html>
<html>

<head>

	<!-- EDIT THE METADATA-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">

	<!-- Add your name/GitHub account here-->
	<meta name="author" content="authornamegoeshere">

	<!-- Add a favicon for the web tab. -->
	<link rel="icon" type="image/x-icon" href="https://irp.cdn-website.com/683b19b1/site_favicon_16_1620827394581.ico">

	<!-- Add the title of the presentation here too-->

	<title>Title of your presentation</title>
	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="plugin/simplemenu/simplemenu.css">
	<script src="plugin/simplemenu/simplemenu.js"></script>

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.column {
			float: left;
			width: 30%;
			padding: 5px;
		}

		.column2 {
			float: left;
			width: 50%;
		}

		.scrollable {
			height: 350px;
			/* or any value */
			overflow-y: auto;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.ref {
			font-size: large;


		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="menubar">
			<ul class="menu"></ul>
		</div>
		<div class="slides">

			<!------------->
			<!--- Title --->
			<!------------->

			<section class="center" data-transition="fade" data-name="Title">
				<h3>This is the title of the presentation</h3>
				<div align="left">
					<p>Student: Your name here</p>
					<p>Advisor: Your advisor's name here</p>

				</div>
				<div class="row">
					<!--- Change the logo for the URL to the logo of your institution to pull it via URL ----->
					<img src="https://irp.cdn-website.com/683b19b1/dms3rep/multi/LOGO_CSBL.svg" height="100">
				</div>

				<div align="center">
					<!--- Date and plase goes here -->
					<p>March 29th 2022 - São Paulo - SP</p>
				</div>

			</section>

			<!-------------------->
			<!--- Introduction --->
			<!-------------------->

			<section class="center" data-transition="fade" data-name="Introduction">
				<section>

					<h2> Slide 1</h2>

				</section>
				<section>

					<h2> Slide 2 - Example image</h2>
					<div class="row">
						<!--- Add non-web images via the img folder ----->
						<img src="img/example_image.png" height="400">
					</div>

				</section>

				<section>
					<p>Goals</p>
					<ul style="font-size: 40px;">
						<li>1. Study</li>
						<li>2. Do experiments</li>
						<li>3. Analyze data</li>
					</ul>
				</section>

			</section>
			<!------------------->
			<!--- Methodology --->
			<!------------------->
			<section class="center" data-transition="fade" data-name="Methods">
				<section>

					<h2> Slide 1</h2>

				</section>
				<section>

					<h2> Slide 2</h2>

				</section>
			</section>
			<!------------------->
			<!----- Results ----->
			<!------------------->
			<section class="center" data-transition="fade" data-name="Results">
				<section>

					<h2> Slide 1</h2>

				</section>
				<section>

					<h2> Embedded website: </h2>
					<iframe width="100%" height="500" src="https://lubianat.github.io/gene-wordle/"></iframe>

				</section>
			</section>

			<!------------------->
			<!--- Discussion ---->
			<!------------------->
			<section class="center" data-transition="fade" data-name="Discussion">
				<section>

					<h2> Slide 1</h2>

				</section>
				<section>

					<h2> Slide 2</h2>

				</section>
			</section>

			<!------------------->
			<!--- Conclusion ---->
			<!------------------->
			<section class="center" data-transition="fade" data-name="Conclusion">
				<section>

					<h2> Slide 1</h2>

				</section>
			</section>

			<!------------------------>
			<!--- Acknowledgements --->
			<!------------------------>

			<section class="center" data-transition="fade" data-name="End">
				<section>
					<p>Acknowledgements</p>

					<div class="row">
						<div class="column2">
							<img src="/img/csbl_people.png" height="380">
						</div>

						<div class="column2">
							<div class="column2">
								<img src="https://imagens.usp.br/wp-content/uploads/USP-Bras%C3%A3o.jpg" height="200">
							</div>
							<div class="column2">
								<br />
								<img src="http://www.einstein.br/ensino/PublishingImages/logos/logo-einstein-seo.png"
									height="150">
							</div>
							<img src="https://fapesp.br/files/home/portalPT_60.jpg?1626980694">

						</div>
					</div>
				</section>

				<!------------------------------->
				<!--- Repetition of the Title --->
				<!------------------------------->

				<section class="center" data-transition="fade">
					<h3>This is the title of the presentation</h3>
					<div align="left">
						<p>Student: Your name here</p>
						<p>Advisor: Your advisor's name here</p>

					</div>
					<div class="row">
						<!--- Change the logo for the URL to the logo of your institution to pull it via URL ----->
						<img src="https://irp.cdn-website.com/683b19b1/dms3rep/multi/LOGO_CSBL.svg" height="100">
					</div>

					<div align="center">
						<!--- Date and plase goes here -->
						<p>March 29th 2022 - São Paulo - SP</p>
					</div>

				</section>


		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			slideNumber: true,
			transition: "fade",
			simplemenu: {
				auto: true
			},
			plugins: [
				Simplemenu,
				RevealHighlight
			]
		});
	</script>
</body>

</html>